{
    "name": "cycsa/sistema",
    "description": "Sistema ERP & LIMS Corporativo CYCSA S.A. - ISO/IEC 17025",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cycsa\\App\\": "app/",
            "Cycsa\\Config\\": "config/",
            "Cycsa\\Modulos\\": "app/Modulos/",
            "Cycsa\\Nucleo\\": "app/Core/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/funciones.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^7.1",
        "dompdf/dompdf": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
